API_KEY_MAILJET=''
SECRET_KEY_MAILJET=''
CONNECTION_MONGODB='mongodb+srv://sepek:contrasenia12@agapeadb.bvyifah.mongodb.net/AgapeaDB'
SECRETKEY_SESSIONS_ID='clave para cifrar las cookies de session en el navegador del cliente 3q0830w58320riodsaifajslfmasir023u503'
MJ_APIKEY_PUBLIC='d20d2ba3b0aa190bca751ba10b90d2d0'
MJ_APIKEY_PRIVATE='089124745ddd3b6f819b4b73b3a37222'