API_KEY_MAILJET=''
SECRET_KEY_MAILJET=''
CONNECTION_MONGODB='mongodb://localhost:27017/AgapeaDB'
SECRETKEY_SESSIONS_ID='clave para cifrar las cookies de session en el navegador del cliente 3q0830w58320riodsaifajslfmasir023u503'