API_KEY_MAILJET='d20d2ba3b0aa190bca751ba10b90d2d0'
SECRET_KEY_MAILJET='089124745ddd3b6f819b4b73b3a37222'
CONNECTION_MONGODB='mongodb+srv://sepek:contrasenia12@agapeadb.bvyifah.mongodb.net/AgapeaDB'
SECRETKEY_SESSIONS_ID='clave para cifrar las cookies de session en el navegador del cliente 3q0830w58320riodsaifajslfmasir023u503'
SECRETKEY_STRIPE_ID='sk_test_51M2dKCKBGYdXSACA4vwzykeAzQCxoqU69ADoRDdaeBaB4bOQUQNZG0rhrxg53zuQtRbV9eVvG45CwGi4NW6rxMsf00ViDKTGBs'
PAYPAL_CLIENTEID='AdXOZFS5X7uA5MiXBNQUVAeiQkNXN0n8v108nwAwK-3If9RWqTI3mdpZYSyXK8vK9qu4eS3hUd6-I55B'
PAYPAL_CLIENTESECRET='ELlFXGmpdrVJSOz1SiBbZMRLCYAv-Ci23lXqAMKNTeujHI-00sgb9pkHDRUmzABor9kseI-70ajpHm-h'
