API_KEY_MAILJET=''
SECRET_KEY_MAILJET=''
CONNECTION_MONGODB='mongodb://localhost:27017/AgapeaDB'
SECRET_KEY_SESSIONS_ID='clave para cifrar las cookies de session en el navegador del cliente 32hvg4hh32jphvhjgkchvgh32ijpo4'
